{
  "name": "stdio-widget",
  "description": "Terminal emulator for browsers",
  "version": "0.0.1",
  "author": {
    "name": "Laurent Christophe",
    "email": "lachrist@vub.ac.be"
  },
  "repository": "lachrist/stdio-widget",
  "license": "MIT",
  "dependencies": {},
  "main": "./main.js",
  "keywords": [
    "Terminal",
    "Console",
    "Emulator",
    "Browser",
    "Browserify",
    "Widget"
  ]
}